LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Arduino loop station.pdsprj'.
CADCAM generated at 02:49:47 on s�bado, 27 de maio de 2023.

File List
---------
Top Copper              : Arduino loop station - CADCAM Top Copper.TXT
Bottom Copper           : Arduino loop station - CADCAM Bottom Copper.TXT
Top Silk Screen         : Arduino loop station - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Arduino loop station - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Arduino loop station - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : Arduino loop station - CADCAM Mechanical 1.TXT
Drill                   : Arduino loop station - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	CIRCLE  D=10th                                                            DRAW
D14	CIRCLE  D=2.5th                                                           DRAW
D15	SQUARE  S=50th                                                            FLASH
D16	CIRCLE  D=50th                                                            FLASH
D17	SQUARE  S=80th                                                            FLASH
D18	CIRCLE  D=80th                                                            FLASH
D19	CIRCLE  D=70th                                                            FLASH
D70	CIRCLE  D=8th                                                             DRAW
D71	SQUARE  S=70th                                                            FLASH
D20	SQUARE  S=100th                                                           FLASH
D21	CIRCLE  D=100th                                                           FLASH
D22	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	30th (0-15)
T03	25th (0-15)
T04	40th (0-15)


[END OF FILE]
